GOOGLE_ID=1018900999331-45jnf255anhuu345svl7i2sgsnsrarj6.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://kingz:kingz@mern-blog.kw3iqy0.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l8qjKl/RTuV2F+UE1k1qlvWdvZD7E+ihi9PjQC9KfP8=